image: docker:19.03.0-dind

variables:
  WERF_STAGES_STORAGE: "$CI_REGISTRY/$CI_PROJECT_PATH"
  GIT_SUBMODULE_STRATEGY: recursive
  WERF_ALLOWED_LOCAL_CACHE_VOLUME_USAGE: 90
  WERF_ALLOWED_DOCKER_STORAGE_VOLUME_USAGE: 90
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .venv
    - .cache/pip

stages:
  - test
  - build

Test:
  stage: test
  image: python:3.9.5-slim
  before_script:
    - apt update && apt install -y python3-dev gcc g++ libcurl4-openssl-dev libssl-dev libpq-dev musl-dev
    - export PYTHONPATH=${pwd}:$PYTHONPATH
    - pip install poetry
    - poetry config virtualenvs.create false
    - poetry install --no-root
  script:
    - cd source
    - coverage run -m pytest tests
    - coverage report -m

Build:
  stage: build
  services:
    - docker:19.03.12-dind
  before_script:
    - apk update && apk add bash curl git
    - env
    - export PATH=$PATH:$HOME/bin
    - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
    - mkdir -p ~/bin
    - cd ~/bin
    - curl -L https://raw.githubusercontent.com/werf/multiwerf/master/get.sh | bash
    - source /root/.multiwerf/scripts/1.1-stable/werf_source
    - cd /builds/hippyfizz/arrivaltest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - werf build