[tool.poetry]
name = "arrivaltest"
version = "0.1.0"
description = "Test for arrival"
authors = ["Nikita Beskodarov <buptyozzz@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
aiohttp = "^3.7.4"
SQLAlchemy = "^1.4.15"
asyncpg = "^0.23.0"
factory-boy = "^3.2.0"
coverage = "^5.5"

[tool.poetry.dev-dependencies]
flake8 = "^3.9.2"
pytest-aiohttp = "^0.3.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
